Прога/MainWindow.xaml

<Window x:Class="Прога.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Прога"
        mc:Ignorable="d"
        Title="Программа для ПиТПТ" Height="250" Width="350">
    <Window.Background>
        <ImageBrush ImageSource="/maxresdefault.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="aTb" HorizontalAlignment="Left" Margin="28,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="xTb" HorizontalAlignment="Left" Margin="203,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Задайте значение A" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Задайте значение X" HorizontalAlignment="Left" Margin="203,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Func1Bt" Content="Функция 1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Width="80" Click="Func1Bt_Click" Margin="48,166,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5A45BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Func2Bt" Content="Функция 2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Width="80" Click="Func2Bt_Click" Margin="222,166,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5A45BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Сходство" HorizontalAlignment="Left" Margin="162,39,0,0" VerticalAlignment="Top" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5A45BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Close" Content="Выход" HorizontalAlignment="Left" Margin="273,39,0,0" VerticalAlignment="Top" Click="Close_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5A45BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
